<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text="Select difficulty level:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_test"
            style="@style/button_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BC7D27D3"
            android:text="Test" />

        <Button
            android:id="@+id/button_easy"
            style="@style/button_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BC55D53E"
            android:text="Easy" />

        <Button
            android:id="@+id/button_normal"
            style="@style/button_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EFB015"
            android:text="Normal" />

        <Button
            android:id="@+id/button_hard"
            style="@style/button_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DD0F0F"
            android:text="Hard" />

    </LinearLayout>
</layout>


